// ~ means it will import from node_modules
// @import "~@lundiak/react-sum/dist/Sum.css"; // works
// @import "~@lundiak/react-sum/dist/SumWithCssAlias.css"; // works

.react-experiments {
  padding: 20px;

  .other-components {
    > div {
      border: 1px red dotted;
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
    }
  }
}
